# Pythonpath so that module imports from helium_api_wrapper work
PYTHONPATH=./src

# The Helium Consol API requires an api key.
#API_KEY=

# The positioning model to use - models are stored in /models folder of the project
#MODEL=
